Package: white_list
Version: 0.0.0-1
Depends: libc, libubox, libuci, libjson-c
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: luci-lib-sys
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-usb-storage
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: libuci-lua
Version: 2018-03-24.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-ipt-nfqueue
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core, kmod-nfnetlink-queue
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: kmod-stp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-llc
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: phicomm_libs
Version: 1
Depends: libc, libuci, liblua, libpthread
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: kmod-ebtables
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core, kmod-bridge
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: kmod-l2tp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipv6
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: wps_manage
Version: 1.0-2
Depends: libc, libpthread, libuci, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: gen_dev_info
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: luci-app-onekey-diagnose
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/opkg.conf a5b6e4be801378c762551c3639caecdb
Installed-Time: 1524208466

Package: iperf
Version: 2.0.5-1
Depends: libc, uclibcxx
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: kmod-usb-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nls-base
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1524208463
Auto-Installed: yes

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: ubus
Version: 2017-02-03-763b9b2cf293fb60b5c2ddf34e2500f95200b6b5
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: kmod-bridge
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-stp
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: busybox
Version: 1.22.1-3
Depends: libc, phicomm_libs
Status: install user installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: lighttpd-mod-cgi
Version: 1.4.35-2
Depends: libc, lighttpd
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: tnat
Version: 1
Depends: libc, libuci, libubox, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: luci-app-network-detect
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: mt7615e
Version: MT7615_LinuxAP_V4.4.1.1_20170116
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: kmod-ipt-h2s
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: kmod-nfnetlink
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: kmod-arp_defence
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: libubus-lua
Version: 2017-02-03-763b9b2cf293fb60b5c2ddf34e2500f95200b6b5
Depends: libc, libubus, liblua
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: wifidog
Version: 1.3.0-1
Depends: libc, libpthread, libcurl, libjson-c, libuci, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: autodetect
Version: 1
Depends: libc, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: sys_stat
Version: 1
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: arptables
Version: 0.0.4-1
Depends: libc, kmod-arptables
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: conntrack-tools
Version: 1.0.0-1
Depends: libc, libnetfilter-conntrack
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/conntrackd/conntrackd.conf 1d6497f4781ca1d72f2f901bd4cdee80
Installed-Time: 1524208464

Package: timer_control
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: ebtables
Version: 2.0.10-4-1
Depends: libc, kmod-ebtables
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: capp
Version: 1
Depends: libc, libuci, libjson-c, libopenssl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: garbage_clean
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: libcurl
Version: 7.38.0-1
Depends: libc, libopenssl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: openssl-util
Version: 1.0.2-2
Depends: libc, libopenssl
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/ssl/openssl.cnf 7df26c55291b33344dc15e3935dabaf3
Installed-Time: 1524208466

Package: kmod-lib-crc-ccitt
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: kmod-hw_nat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: manual_upgrade
Version: 1
Depends: libc, libopenssl, phicomm_libs, libjson-c
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: btnd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: luci-lib-encryption
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: libnetfilter-queue
Version: 1.0.2-1
Depends: libc, libmnl, libnfnetlink
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-pppoe
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: luci-app-system-status
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: light_manage
Version: 1
Depends: libc, libubox, libuci, libpthread, phicomm_libs, libubus, jshn
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: iptables-mod-indev
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-indev
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: kmod-pppox
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ppp
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: luci-app-white-list
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-ipt-conntrack
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: img-dec
Version: 1
Depends: libc, libopenssl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: base-files
Version: 156-unknown
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab e505fa469df79c113a1fd511eb99bd4a
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 01a9349f0b1761a1fbada78e1489fcf0
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf ad982a2896988ae4ab05b840f2dc5d3f
 /etc/rc.local d0b0cd4ef5c476a2a78a9de9109cdd4d
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/fstab 493b1cda22d1a2dce079271cdc60fb33
 /etc/config/system 037b2e320e221234165a3a9be0f4a871
Installed-Time: 1524208463

Package: schemeupgrade
Version: 1.0-1
Depends: libc, libpthread, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: libpcre
Version: 8.35-2
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: dnscrypt-proxy
Version: 1.4.3-1
Depends: libc, libsodium
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1546878150

Package: luci-app-parent-ctrl-v2
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: luci-app-network-set
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: gpio
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: config_util
Version: 1
Depends: libc, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: libmnl
Version: 1.0.3-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/ddns 5438cd197244324c9400275a93574414
Installed-Time: 1524208464

Package: wpspbc
Version: 1.1-1
Depends: libc, libuci, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: dnsmasq
Version: 2.71-4
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/dhcp e501edba1357e23b6a7642b357c597c4
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1524208464

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: luci-app-shared-wifi
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: luci-sgi-cgi
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: ip_monitor
Version: 1
Depends: libc, libubox, libuci, libpthread
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: ubusd
Version: 2017-02-03-763b9b2cf293fb60b5c2ddf34e2500f95200b6b5
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: kmod-llc
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: libiconv-full
Version: 1.15-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: encryconfig
Version: 1
Depends: libc, libopenssl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: url_filter
Version: 1.0.0.0-1
Depends: libc, libubus, libubox, libnfnetlink, libuci, libnetfilter-queue
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: reg
Version: 1
Depends: libc, kmod-rdm
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: guest_control
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: block-mount
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: kmod-fs-vfat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nls-base
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: update_usrproto
Version: 1
Depends: libc, libcurl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: luci-app-ddns
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: luci-app-DMZ
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: miniupnpd
Version: 1.8.20140523-4
Depends: libc, iptables, libip4tc, libip6tc, ip6tables, libnfnetlink
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/upnpd 5e7c1a1e849d4fec05754ee6dd4abf0a
Installed-Time: 1524208467

Package: kmod-usb3
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-usb-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/firewall a5119f966406be490c3cdadf4bf04174
 /etc/firewall.user c30f2b80205ef8d4a5c2d8d4a5f8feb5
Installed-Time: 1524208464

Package: luci-app-signal-condition
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: button
Version: 1
Depends: libc, libubox, libuci, libpthread, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: iptables-mod-nfqueue
Version: 1.4.21-1
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: libsodium
Version: 1.0.2-1
Depends: libc
Status: install ok installed
Architecture: ramips_1004kc
Installed-Time: 1546878150
Auto-Installed: yes

Package: luci-lib-ipkg
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: libuci
Version: 2018-03-24.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: kmod-ip6tables
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: luci-app-game
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: libcyassl
Version: 3.2.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: rp-pppoe-server
Version: 3.11-1
Depends: libc, ppp
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/ppp/pppoe-server-options 2d32ef7b9de5d3f1405bf9204075c61f
 /etc/default/pppoe-server f1f5db4db13755cb8f08496b36179f5d
Installed-Time: 1524208466

Package: kmod-rdm
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: uci
Version: 2018-03-24.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: uboot-sop-mtk
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-ebtables-ipv4
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ebtables
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: ppp-mod-pppol2tp
Version: 2.4.7-2
Depends: libc, kmod-pppol2tp
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: oui_update
Version: 1
Depends: libc, libcurl, libjson-c
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: libnetfilter-conntrack
Version: 1.0.3-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: curl
Version: 7.38.0-1
Depends: libc, libcurl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nls-base
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/xl2tpd/xl2tpd.conf 2b7437f34b14c70b6b29383d0a6197ed
 /etc/xl2tpd/xl2tp-secrets dc2b1ed627a89d3debb3c731da45d47b
 /etc/ppp/options.xl2tpd bbfab931864b3db617c38e96071cf4b6
Installed-Time: 1524208463
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nls-base
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: router-helper
Version: 1
Depends: libc, libubox, libuci, libpthread, phicomm_libs, libubus, jshn
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: iptables-mod-capp
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-capp
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: kmod-ipt-hashlimit
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: luci-app-lan-set
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: factory_ops
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: uci2dat
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: watchdog
Version: 1
Depends: libc, kmod-hw_wdg
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: sys_protect_daemon
Version: 1
Depends: libc, librt, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: nvram
Version: 1
Depends: libc, libnvram
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: ipset
Version: 6.29-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp, libiconv-full, libubus, libubox, jshn
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options ccadf3c4f4ce47242bbe795704749f24
Installed-Time: 1524208466

Package: libubox
Version: 2018-03-21-eebe3fcd2a5728264faa5ae72bbc38d7bb704c8e
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: timereboot
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: kmod-ipt-indev
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: wifi_time_switch
Version: 1
Depends: libc, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: luci-lib-web
Version: 1.0.0-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: parentctl_config_update
Version: 1
Depends: libc, phicomm_libs, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: luci-app-backup-reset
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: iptables-mod-hashlimit
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-hashlimit
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: libjson-script
Version: 2018-03-21-eebe3fcd2a5728264faa5ae72bbc38d7bb704c8e
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: device_manage
Version: 1.0.0-1
Depends: libc, libuci, phicomm_libs, libjson-c
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/device_manage d41d8cd98f00b204e9800998ecf8427e
Installed-Time: 1524208464

Package: auto_upgrade
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: libblobmsg-json
Version: 2018-03-21-eebe3fcd2a5728264faa5ae72bbc38d7bb704c8e
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: luci-app-UPnP
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-nfnetlink-log
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nfnetlink
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: kmod-ipt-nathelper
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: luci-app-auto-upgrade
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-fs-ntfs
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nls-base
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: kmod-nf-conntrack-netlink
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nfnetlink, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: luci-app-signal-power
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: telnetd_startup
Version: 1
Depends: libc, libuci, libubox, libopenssl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: jshn
Version: 2018-03-21-eebe3fcd2a5728264faa5ae72bbc38d7bb704c8e
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: luci-app-url-block
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-ipt-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: libpcap
Version: 1.5.3-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: luci-app-manual-upgrade
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-ipv6
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: luci-mod-base
Version: 1.0.0-1
Depends: libc, luci-lib-web, luci-lib-ipkg
Status: install user installed
Architecture: all
Installed-Time: 1524208466

Package: kmod-ppp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: ap_client
Version: 1.0-1
Depends: libc, libuci, phicomm_libs, libubox, libubus, jshn
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: kmod-ipt-ipset
Version: 3.10.14+6.29-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core, kmod-nfnetlink, kmod-nfnetlink-log, kmod-nfnetlink-queue
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: libubus
Version: 2017-02-03-763b9b2cf293fb60b5c2ddf34e2500f95200b6b5
Depends: libc, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: kmod-ipt-capp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox, libuci, libjson-c, phicomm_libs, libopenssl, libubus
Status: install user installed
Architecture: ramips_1004kc
Conffiles:
 /etc/config/uhttpd 9d3f0891cf3e27082637ed4848275050
Installed-Time: 1524208466
Auto-Installed: yes

Package: ccgame
Version: 1
Depends: libc, phicomm_libs, xl2tpd, tcpping, libubox-lua, curl, luci-app-game
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: librth
Version: 1
Depends: libc, libubox, libuci, libpthread, phicomm_libs, libubus, jshn
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: lighttpd-mod-redirect
Version: 1.4.35-2
Depends: libc, lighttpd, libpcre
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: kmod-arptables
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: ated
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: kmod-nls-cp850
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nls-base
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: libubox-lua
Version: 2018-03-21-eebe3fcd2a5728264faa5ae72bbc38d7bb704c8e
Depends: libc, libubox, liblua
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: luci-lib-nixio
Version: 1.0.0-1
Depends: libc, luci-lib-core
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-nls-iso8859-15
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nls-base
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: kmod-price_compare
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: tcpping
Version: 0.2-59e94bd
Depends: libc, libnet-1.2.x, libpcap
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: luci-lib-json
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-hw_wdg
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: kmod-nls-iso8859-1
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nls-base
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: luci-app-dhcp-server
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-scsi-generic
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-scsi-core
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: luci-app-light
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: data_collect_V2
Version: 1
Depends: libc, libuci, libjson-c, libcurl, ap_client, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: 8021xd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208462

Package: luci-app-remote-manage
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: luci-app-guest-wifi
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: luci-app-wifi-extend
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: eth_mac
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: speedtest
Version: 1
Depends: libc, libcurl, luaposix, resolveip
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: switch
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: luabitop
Version: 1.0.2-1
Depends: libc, lua
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466
Auto-Installed: yes

Package: kernel
Version: 3.10.14-1-869a8ec0260b1131c22159c913023820
Depends: libc
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: adpush
Version: 1
Depends: libc, ipset, libcurl, libjson-c, libpthread, libuci, libopenssl
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: kmod-nfnetlink-queue
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-nfnetlink
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208462
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: luci-app-safe-set-v2
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: sleep_timer
Version: 1
Depends: libc, phicomm_libs
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: libnvram
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: http
Version: 1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208467

Package: arp_defence
Version: 1
Depends: libc, phicomm_libs, libuci
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463

Package: luci-app-port-forward
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: luaposix
Version: v32-1
Depends: libc, lua, librt, luabitop
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466
Auto-Installed: yes

Package: kmod-pppol2tp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: libopenssl
Version: 1.0.2-2
Depends: libc, zlib
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: iptables-mod-h2s
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-h2s
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: luci-app-time-sleep
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: kmod-scsi-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820)
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464

Package: kmod-slhc
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: libnet-1.2.x
Version: 1.2-rc3-3
Depends: libc, libpcap
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208463
Auto-Installed: yes

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: luci-lib-core
Version: 1.0.0-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208465

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ramips_1004kc
Installed-Time: 1524208466

Package: kmod-ipt-nat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-869a8ec0260b1131c22159c913023820), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_1004kc
Installed-Time: 1524208464
Auto-Installed: yes

