#!/bin/sh /etc/rc.common
# Copyright (C) 2018 www.phicomm.com

. /usr/lib/device_manage_set.sh

CONFIG=device_manage

block_reload() {
	local section_name=$1
	local MAC
	local if_type
	local block_user

	config_get MAC "$section_name" mac
	config_get block_user "$section_name" block_user
	if [ $block_user -ne 0 ]; then
		config_get if_type "$section_name" if_type
		if [ "$if_type" = "0" ]; then
			block_user_set $if_type $block_user "0"
		fi
	fi
}

limit_reload() {
	local section_name=$1
	local ip
	local if_type
	local tx_rate
	local rx_rate
	local nat_mode

	config_get ip "$section_name" ip
	config_get if_type "$section_name" if_type
	config_get tx_rate "$section_name" tx_rate
	config_get rx_rate "$section_name" rx_rate
	config_get nat_mode "$section_name" nat_mode

	rate_limit_set $ip "dst" $rx_rate "0"
	rate_limit_set $ip "src" $tx_rate "0"

	if [ $if_type -eq 0 -a -n $nat_mode -a "$nat_mode" = "swnat" ]; then
		iptables -t mangle -w -I limit_chain 1 -s $ip -j H2S >/dev/null 2>&1
		iptables -t mangle -w -I limit_chain 1 -d $ip -j H2S >/dev/null 2>&1
	fi
}

iptables -t mangle -w -F limit_chain >/dev/null 2>&1
iptables -t mangle -w -D FORWARD -j limit_chain > /dev/null 2>&1
iptables -t mangle -w -X limit_chain >/dev/null 2>&1

iptables -t mangle -S |
grep "\-A PREROUTING -m mac --mac-source" |
sed -e 's/^-A/iptables -t mangle -w -D/' | sh

iptables -t mangle -w -N limit_chain >/dev/null 2>&1
iptables -t mangle -w -I FORWARD -j limit_chain > /dev/null 2>&1

config_load $CONFIG
config_foreach block_reload forbid

config_load $CONFIG
config_foreach limit_reload online

