Package: dnscrypt-proxy
Version: 1.4.3-1
Depends: libc, libsodium
Source: feeds/packages/net/dnscrypt-proxy
License: ISC
Section: net
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: ramips_1004kc
Installed-Size: 58468
Description:  dnscrypt-proxy provides local service which can be used directly as your
 local resolver or as a DNS forwarder, encrypting and authenticating requests
 using the DNSCrypt protocol and passing them to an upstream server.
 The DNSCrypt protocol uses high-speed high-security elliptic-curve cryptography
 and is very similar to DNSCurve, but focuses on securing communications between
 a client and its first-level resolver.
