# -------------- gfwlist ipset rules for iptables --------------
# 比如要添加IP(段)：xx.xx.xx.xx到gfwlist列表中，写法如下：
# gfwlist xx.xx.xx.xx
# gfwlist xx.xx.xx.xx/yy
# -------------------------------------------------
gfwlist 91.108.56.0/22
gfwlist 91.108.4.0/22
gfwlist 109.239.140.0/24
gfwlist 149.154.160.0/20